DOMAIN_NAME=gtaggana.42.fr

CERT_=./requirements/tools/gtaggana.42.fr.crt
KEY_=./requirements/tools/gtaggana.42.fr.key

DB_NAME=wordpress
DB_HOST=mariadb
DB_ROOT=root
DB_USER=gtaggana
DB_PASS=root
DB_ROOT_MAIL=root@ft.com
DB_USER_MAIL=gtaggana@ft.com
